{C:/Users/Administrator/Downloads/project (2)/project/or_2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/or_2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_2
-- Compiling architecture rtl of or_2

} {} {}} {C:/Users/Administrator/Downloads/project (2)/project/full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture rtl of full_adder

} {} {}} {C:/Users/Administrator/Downloads/project (2)/project/mux_2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/mux_2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2
-- Compiling architecture rtl of mux_2

} {} {}} {C:/Users/Administrator/Downloads/project (2)/project/and_2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/and_2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_2
-- Compiling architecture rtl of and_2

} {} {}} {C:/Users/Administrator/Downloads/project (2)/project/register_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity register_file
-- Compiling architecture rtl of register_file

} {} {}} {C:/Users/Administrator/Downloads/project (2)/project/alu32_Regfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/alu32_Regfile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity alu32_Regfile
-- Compiling architecture rtl of alu32_Regfile

} {} {}} {C:/Users/Administrator/Downloads/project (2)/project/alu_1bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/alu_1bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity alu_1bit
-- Compiling architecture rtl of alu_1bit

} {} {}} {C:/Users/Administrator/Downloads/project (2)/project/mux_4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/mux_4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4
-- Compiling architecture rtl of mux_4

} {} {}} {C:/Users/Administrator/Downloads/project (2)/project/not_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/not_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_1
-- Compiling architecture rtl of not_1

} {} {}} {C:/Users/Administrator/Downloads/project (2)/project/alu_32bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Administrator/Downloads/project (2)/project/alu_32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity alu_32bit
-- Compiling architecture rtl of alu_32bit

} {} {}}
