C:/project/or_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/project/or_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_2
-- Compiling architecture rtl of or_2

} {} {}} C:/project/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/project/full_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture rtl of full_adder

} {} {}} C:/project/mux_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/project/mux_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2
-- Compiling architecture rtl of mux_2

} {} {}} C:/project/and_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/project/and_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_2
-- Compiling architecture rtl of and_2

} {} {}} C:/project/mux_4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/project/mux_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4
-- Compiling architecture rtl of mux_4

} {} {}} C:/project/alu_1bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/project/alu_1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity alu_1bit
-- Compiling architecture rtl of alu_1bit

} {} {}}
